{
  "ConnectionStrings": {
    "FinCoonectionString": "Server=DESKTOP-R3MPILK;Database=FinCalculator;Trusted_Connection=True; MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
